# Path to the local Git repository (use forward slashes)
REPO_PATH="F:/DEV ops/assignment_2"

# File to monitor (use forward slashes)
MONITOR_PATH="F:/DEV ops/assignment_2/change.txt"

# Git settings
GIT_REMOTE="origin"
GIT_BRANCH="main"

# Email settings
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
GMAIL_USER="hashamnadeem876@gmail.com"
GMAIL_PASSWORD="ejxd eswo oldw mjbk"
COLLABORATORS="hashamnadeem37@gmail.com"
EMAIL_SUBJECT="Git Repository Update Notification"